spring.application.name=SpringSecurityApp

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=securitydb;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=jor123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop